<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
    body{
        background-color: rgba(0, 255, 255, 0.322);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    div> p{
        display: none;

    }
    div:hover > p{
        display: block;

    }

    div:hover{
    color: rgb(21, 255, 0);
    }
    
    a:hover{
        color: rgb(20, 235, 49);
    }

    a{
        color: rgb(21, 255, 0)
    }
    h1{
        color: black;
    }
    h1:hover{
        color: rgb(111, 111, 111);
    }
    .home{
        background-color: black;
        width: 100px;
        height: 50px;
        text-align: center;

    }
    
    </style>
</head>
<body>
    <h1 class="home"><a href="index.html">Home</a></h1>
    <h2>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>
            <a href="https://youtube.com" target="_blank" >Youtube</a>
        </p>
    </div>
    
</body>
</html>