<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(20, 99, 189);
            
            height: 600px;
            width: 1000px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
          
        }
        #conteudo{
            background-image: url(imagens/target001.png);

            background-size: 100% 100%;
            background-color: rgb(255, 3, 3);
            height: 200px;
            width: 400px;
            padding:10px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section>
        <div id="container">
        <article>
            <div id="conteudo">
        </article>
    </section>    
    
</body>
</html>