<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgb(32, 112, 150);
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint sapiente similique eveniet debitis. Laborum sit labore possimus nam voluptatibus, temporibus recusandae harum maxime iusto est hic itaque ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur culpa aliquam quasi nemo, eum ducimus commodi unde ipsum quae voluptas beatae repudiandae ad quibusdam consectetur corrupti! Corrupti, nulla quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur, rerum, maxime inventore cupiditate debitis ducimus aperiam tenetur et provident accusamus molestias deleniti incidunt labore eveniet assumenda, fuga suscipit aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi maxime tempore dolores assumenda, eveniet quidem incidunt repudiandae quos velit, reiciendis at sed modi temporibus ea ipsam id totam, officia deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, perferendis, ipsa veniam dolor sit tempora obcaecati voluptatem minus unde odit deleniti quae deserunt accusantium dicta, dolores quia reiciendis ab repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus laborum veritatis necessitatibus inventore nisi sint aperiam pariatur ipsa ratione dignissimos velit voluptatum accusantium vitae, laboriosam, illo, dolor dolorem dicta! Pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorem doloremque aut nisi beatae facere molestiae voluptatibus dolores, non dignissimos. Perferendis possimus laboriosam a omnis quod, nulla et neque dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ex quia eveniet amet doloribus officiis illum quas, aliquid ut porro laboriosam quam cupiditate delectus esse inventore? Modi culpa unde quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt vel cupiditate enim pariatur eligendi possimus minus! Exercitationem sapiente eaque consequatur quaerat sint minus, reprehenderit, hic incidunt quis explicabo officia.</p><!-- A partir da daqui começa a cortar a imagem -->
    </main>
</body>
</html>