<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            border: 1px solid black ;
            width: 250px;
            height: 250px;
            display: inline-block;
            border-radius: 5px;
            padding: 5px;
            background-color: lightgray;
            margin: 0px 50px 0px 0px ;
        }
        
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, blue);
        }
        #q3{
            background-image: url('imagens/wallpaper002.jpg') ;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">
    
    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>