<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            text-align: center;

            background-color: rgb(173, 179, 253);
            height:35px;
            width: 290px;
            border-width: 10px;
            border-style: ridge;
            border-color:rgba(36, 36, 228, 0.836);

            padding:10px;

            margin: 10px auto 25px auto;

            outline: 4.5px dashed blue;     
        }

        a{
            text-align: justify;
            text-decoration: none;
            
            border-color: lightsalmon;
            border-width: 10px;
            border-style: dashed;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos tambem são em box level, mas os <a href="#">links são um exemplo de  inline level </a>vamos ver como isso funciona</p>

    
</body>
</html>